<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Threejs</title>
    <script src="three.js"></script>
    <script src="/src/index.js" type="module"></script>
    <style>
        body {
            margin: 0;
        }
    </style>
</head>

<body></body>

</html>